
skeleton.png
size: 541,150
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_fast_base
  rotate: false
  xy: 4, 15
  size: 194, 131
  orig: 194, 131
  offset: 0, 0
  index: -1
blue_fast_canon
  rotate: false
  xy: 400, 90
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
blue_fast_pipe_left
  rotate: false
  xy: 400, 4
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
red_fast_base
  rotate: false
  xy: 202, 15
  size: 194, 131
  orig: 194, 131
  offset: 0, 0
  index: -1
red_fast_canon
  rotate: false
  xy: 400, 30
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
red_fast_pipe_left
  rotate: false
  xy: 437, 4
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
